{
  "name": "如漫画",
  "uuid": "4c2f8df0-3916-4924-b4cd-4e6b8d340a73",
  "iconUrl": "https://www.rumanhua2.com/static/images/logo.png",
  "creator": {
    "name": "",
    "describe": ""
  },
  "describe": "如漫画源插件",
  "version": "0.0.2",
  "home": "https://github.com/deretame/Breeze-plugin-RuManHua",
  "updateUrl": "https://api.github.com/repos/deretame/Breeze-plugin-RuManHua/releases/latest",
  "npmName": "breeze-plugin-ru-man-hua",
  "function": []
}
